@import '_vars'

*
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
    color: $text
    background: $background

header, main, footer
    margin: 0 auto
    max-width: 800px
